# ZavrsniRadAndroidApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fitnesstrackerfinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnesstrackerfinal/: MainActivity.kt
app/src/main/java/com/example/fitnesstrackerfinal/base/: BaseApp.kt
app/src/main/java/com/example/fitnesstrackerfinal/data/: DataConverter.kt
app/src/main/java/com/example/fitnesstrackerfinal/data/database/: OfflineDatabaseManager.kt  UserDAO.kt  UserDatabase.kt  UserRepo.kt  UserRepoImpl.kt
app/src/main/java/com/example/fitnesstrackerfinal/data/models/: CachedUser.kt  Client.kt  Coach.kt  CustomEvent.kt  User.kt
app/src/main/java/com/example/fitnesstrackerfinal/dependency/: AppComponent.kt  AppModule.kt  BuilderModule.kt
app/src/main/java/com/example/fitnesstrackerfinal/login/: LoginActivity.kt  LoginModule.kt  LoginVMFactory.kt  LoginViewModel.kt
app/src/main/java/com/example/fitnesstrackerfinal/register/: RegisterActivity.kt  RegisterModule.kt  RegisterVMFactory.kt  RegisterViewModel.kt
app/src/main/java/com/example/fitnesstrackerfinal/register/basicInfo/: BasicInfoActivity.kt  BasicInfoModule.kt  BasicInfoVMFactory.kt  BasicInfoViewModel.kt
app/src/main/java/com/example/fitnesstrackerfinal/utils/: MyConstants.kt
app/src/main/java/com/example/fitnesstrackerfinal/utils/helpers/: NetworkHelper.kt  UserHelper.kt
app/src/main/java/com/example/fitnesstrackerfinal/utils/listeners/: NetworkStatusListener.kt  RecivedDataListener.kt  UserFoundListener.kt  WorkoutPlanSelectorListener.kt
app/src/main/java/com/example/fitnesstrackerfinal/utils/recivers/: NetworkChangeReciver.kt
app/src/main/java/com/example/fitnesstrackerfinal/views/activities/: testProgress.kt
app/src/main/java/com/example/fitnesstrackerfinal/views/adapters/: AddClientAdapter.kt  AddExerciseAdapter.kt  AddWorkoutAdapter.kt  AddWorkoutPlanAdapter.kt  ClientPlansAdapter.kt  EventAdapter.kt  TabAdapterClient.kt  WorkoutPlanSelectorAdapter.kt
app/src/main/java/com/example/fitnesstrackerfinal/views/viewholders/: AddClientViewHolder.kt  AddExerciseViewHolder.kt  AddWorkoutPlanViewHolder.kt  AddWorkoutViewHolder.kt  ClientPlansViewHolder.kt  EventViewHolder.kt
app/src/main/res/drawable/: shape_arc.xml  shape_button.xml  shape_color_text_view.xml  shape_corner_textview_green.xml  shape_corner_textview_red.xml  shape_search_bar.xml  shape_textbox.xml
app/src/main/res/layout/: activitiy_add_workout.xml  activitiy_workout_plan.xml  activity_add_client.xml  activity_add_workout_plan.xml  activity_basic_information.xml  activity_client_details.xml  activity_client_info.xml  activity_edit_client_info.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_workout.xml  dialog_add_exercise.xml  fragment_clients.xml  fragment_schedule.xml  fragment_workout.xml  fragment_workout_plan_selector.xml  fragment_workout_plans.xml  header_home_nav.xml  item_add_new_exercise.xml  item_client.xml  item_client_workout_plan.xml  item_exercise.xml  item_schedule.xml  item_sets_reps.xml  item_workout.xml  item_workout_plan.xml  item_workout_plan_small.xml  tab_client_info.xml  tab_client_stats.xml  tab_client_workout_plans.xml  tab_client_workouts.xml  test_home_screen.xml
app/src/main/res/menu/: drawer_menu.xml  workout_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/fitnesstrackerfinal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
