<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" xmlns:layout="http://schemas.android.com/apk/res-auto"
        android:background="#3b475b">

    <LinearLayout
            android:id="@+id/header"
            android:orientation="horizontal"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="@color/white">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/tv_exercise_name"
                    android:text="Deadlifts"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <android.support.v7.widget.AppCompatImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/three_dots"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"/>

        </RelativeLayout>


    </LinearLayout>

    <View
            android:layout_below="@id/header"
            android:layout_width="340dp"
            android:layout_centerHorizontal="true"
            android:layout_height="1dp"
            android:elevation="100dp"
            android:background="@android:color/darker_gray"/>

    <FrameLayout
            android:id="@+id/set_container"
            android:background="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/header"
            android:layout_width="360dp"
            android:layout_height="50dp">

        <include
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/header"
                layout="@layout/item_sets_reps"
                android:layout_height="50dp"
                android:layout_width="360dp"/>

    </FrameLayout>


    <View
            android:id="@+id/set_separator2"
            android:layout_below="@id/set_container"
            android:layout_width="360dp"
            android:layout_centerHorizontal="true"
            android:layout_height="1dp"
            android:elevation="100dp"
            android:background="@android:color/darker_gray"/>

    <FrameLayout
            android:id="@+id/set_container2"
            android:background="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/set_separator2"
            android:layout_width="360dp"
            android:layout_height="50dp">

        <include
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/header"
                layout="@layout/item_sets_reps"
                android:layout_height="50dp"
                android:layout_width="360dp"/>

    </FrameLayout>

    <View
            android:id="@+id/set_separator3"
            android:layout_below="@id/set_container2"
            android:layout_width="360dp"
            android:layout_centerHorizontal="true"
            android:layout_height="1dp"
            android:elevation="100dp"
            android:background="@android:color/darker_gray"/>

    <FrameLayout
            android:id="@+id/set_container3"
            android:background="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/set_separator3"
            android:layout_width="360dp"
            android:layout_height="50dp">

        <include
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/header"
                layout="@layout/item_sets_reps"
                android:layout_height="50dp"
                android:layout_width="360dp"/>

    </FrameLayout>




</RelativeLayout>