<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                        android:id="@+id/currentWorkoutsLabel"
                        android:textSize="25sp"
                        android:text="Current Workout Plans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <android.support.v7.widget.RecyclerView
                        android:id="@+id/rec_current_workout_plans"
                        android:layout_below="@id/currentWorkoutsLabel"
                        android:layout_width="match_parent"
                        android:layout_height="150dp">

                </android.support.v7.widget.RecyclerView>

        </RelativeLayout>


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                        android:id="@+id/completed_workout_plans_text"
                        android:textSize="25sp"
                        android:text="Completed Workout Plans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <android.support.v7.widget.RecyclerView
                        android:layout_below="@id/completed_workout_plans_text"
                        android:id="@+id/rec_previous_workouts"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>

        </RelativeLayout>


</LinearLayout>